<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BnA-GT-Eea">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2A4-Iq-PRi">
            <objects>
                <tableViewController id="e2S-0q-zdG" customClass="MenuViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3eT-gn-sjv">
                        <rect key="frame" x="0.0" y="64" width="80" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="YQp-NA-iVS" customClass="MenuItemCell" customModule="Taasky" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQp-NA-iVS" id="tvx-sg-ajJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-cT-urA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l7J-cT-urA" secondAttribute="trailing" id="8wn-RH-lqf"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="top" secondItem="tvx-sg-ajJ" secondAttribute="top" id="APB-tc-nDh"/>
                                        <constraint firstAttribute="bottom" secondItem="l7J-cT-urA" secondAttribute="bottom" id="FsE-d7-ioh"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="leading" secondItem="tvx-sg-ajJ" secondAttribute="leading" id="mx6-56-ncv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="l7J-cT-urA" id="GCL-bk-Gni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2S-0q-zdG" id="Rwb-sE-v4n"/>
                            <outlet property="delegate" destination="e2S-0q-zdG" id="0wm-Bb-gU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHT-wb-DK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAd-ib-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MDD-x1-f8q">
            <objects>
                <viewController id="JRy-yZ-2pF" customClass="DetailViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh9-F8-glV"/>
                        <viewControllerLayoutGuide type="bottom" id="uQx-fZ-VZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-x2-7EH">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-84-dsK">
                                <rect key="frame" x="140" y="118" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Y7k-c7-dQD"/>
                                    <constraint firstAttribute="height" constant="320" id="ey1-MD-Ylm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.27450980392156865" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerY" secondItem="Tw1-x2-7EH" secondAttribute="centerY" id="bHq-Un-srP"/>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerX" secondItem="Tw1-x2-7EH" secondAttribute="centerX" id="sT2-iI-Jxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvW-MI-KPp"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="8qy-84-dsK" id="JTb-pR-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-p9-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="581"/>
        </scene>
        <!--StudentsVC-->
        <scene sceneID="Er9-n2-kM5">
            <objects>
                <viewController storyboardIdentifier="PMStudentsVC" id="EKw-Yy-OLE" customClass="PMStudentsVC" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOy-74-qVV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zln-yi-kYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHn-dn-HVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-E7-IEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYe-jl-Mkm">
                                    <size key="itemSize" width="108" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PMStudentCollectCell" id="gXl-zP-uD3" customClass="PMStudentCollectCell" customModule="Taasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_sample" translatesAutoresizingMaskIntoConstraints="NO" id="x78-po-IzI">
                                                    <rect key="frame" x="14" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bay-NQ-XCT"/>
                                                        <constraint firstAttribute="height" constant="80" id="qYF-bv-PcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-0J-Y3B">
                                                    <rect key="frame" x="35" y="88" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.90218955592105265" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x78-po-IzI" firstAttribute="top" secondItem="gXl-zP-uD3" secondAttribute="top" id="L1b-cV-de6"/>
                                            <constraint firstAttribute="centerX" secondItem="x78-po-IzI" secondAttribute="centerX" id="R4B-cp-6Rk"/>
                                            <constraint firstAttribute="centerX" secondItem="ODx-0J-Y3B" secondAttribute="centerX" id="Wlv-OS-hAg"/>
                                            <constraint firstItem="ODx-0J-Y3B" firstAttribute="top" secondItem="x78-po-IzI" secondAttribute="bottom" constant="8" id="ium-Am-XZv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivAvatar" destination="x78-po-IzI" id="PoW-ut-eJR"/>
                                            <outlet property="lblName" destination="ODx-0J-Y3B" id="VWC-lh-N6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EKw-Yy-OLE" id="xql-Eu-m8r"/>
                                    <outlet property="delegate" destination="EKw-Yy-OLE" id="5Bn-Fn-a0d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dop-E7-IEW" firstAttribute="top" secondItem="PHn-dn-HVz" secondAttribute="top" id="0Jp-VQ-vgB"/>
                            <constraint firstItem="Zln-yi-kYH" firstAttribute="top" secondItem="Dop-E7-IEW" secondAttribute="bottom" id="5ak-17-ehB"/>
                            <constraint firstAttribute="trailing" secondItem="Dop-E7-IEW" secondAttribute="trailing" id="QiU-UW-c2x"/>
                            <constraint firstItem="Dop-E7-IEW" firstAttribute="leading" secondItem="PHn-dn-HVz" secondAttribute="leading" id="tkq-y9-HWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dop-E7-IEW" id="QMW-l3-PRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nek-QO-KjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="581"/>
        </scene>
        <!--Student DetailVC-->
        <scene sceneID="prd-LI-R6V">
            <objects>
                <tableViewController storyboardIdentifier="PMStudentDetailVC" id="ocd-8v-jW7" customClass="PMStudentDetailVC" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="164" sectionHeaderHeight="22" sectionFooterHeight="22" id="DWd-5h-0il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMStudentDetailCell" rowHeight="164" id="fhn-DD-TSc" customClass="PMStudentDetailCell" customModule="Taasky" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhn-DD-TSc" id="uhu-vO-xbP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-Kg-NBf" userLabel="btnAvatar">
                                            <rect key="frame" x="250" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4xN-hS-nfR"/>
                                                <constraint firstAttribute="width" constant="100" id="N4e-XE-UAq"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="avatar_sample">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionChangeAvatar:" destination="fhn-DD-TSc" eventType="touchUpInside" id="jZP-ay-ZdJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-1X-BcK" userLabel="lblName">
                                            <rect key="frame" x="277" y="128" width="46" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="L4U-1X-BcK" secondAttribute="centerX" id="KcZ-sm-hao"/>
                                        <constraint firstAttribute="bottom" secondItem="L4U-1X-BcK" secondAttribute="bottom" constant="17" id="Okz-8n-kKd"/>
                                        <constraint firstItem="2Op-Kg-NBf" firstAttribute="top" secondItem="uhu-vO-xbP" secondAttribute="top" constant="20" id="Ysf-d1-jEU"/>
                                        <constraint firstAttribute="centerX" secondItem="2Op-Kg-NBf" secondAttribute="centerX" id="g4Z-fd-vZB"/>
                                        <constraint firstItem="L4U-1X-BcK" firstAttribute="top" secondItem="2Op-Kg-NBf" secondAttribute="bottom" constant="8" id="q7H-ez-HHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAvatar" destination="2Op-Kg-NBf" id="usW-mU-BFM"/>
                                    <outlet property="lblName" destination="L4U-1X-BcK" id="qQH-pS-Ump"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocd-8v-jW7" id="Jkx-uN-Gyl"/>
                            <outlet property="delegate" destination="ocd-8v-jW7" id="0W8-Px-jDc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-3H-74M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXw-ZZ-7Mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXM-zy-H6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="12Y-9D-IRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2S-0q-zdG" kind="relationship" relationship="rootViewController" id="b5k-hQ-zB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2r-QV-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-148"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="t8e-1R-2JS">
            <objects>
                <viewController id="BnA-GT-Eea" customClass="ContainerViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pta-q0-71j"/>
                        <viewControllerLayoutGuide type="bottom" id="45M-iY-PC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPW-WM-UPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-0i-qys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-uR-tNf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xco-OX-PZ4" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pCN-z4-qmm"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aXM-zy-H6g" kind="embed" id="LhO-Tv-Wxw"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-9Z-Y0x" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="ljN-pu-Oz5" kind="embed" identifier="DetailViewSegue" id="uIX-lU-d13"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jqq-9Z-Y0x" secondAttribute="trailing" id="C3J-mx-9cH"/>
                                            <constraint firstItem="xco-OX-PZ4" firstAttribute="top" secondItem="WLg-uR-tNf" secondAttribute="top" id="Dtz-QJ-r0n"/>
                                            <constraint firstAttribute="bottom" secondItem="xco-OX-PZ4" secondAttribute="bottom" id="cv5-58-jSS"/>
                                            <constraint firstAttribute="bottom" secondItem="Jqq-9Z-Y0x" secondAttribute="bottom" id="j8S-ym-u3Q"/>
                                            <constraint firstItem="Jqq-9Z-Y0x" firstAttribute="leading" secondItem="xco-OX-PZ4" secondAttribute="trailing" id="saD-mB-e6H"/>
                                            <constraint firstItem="xco-OX-PZ4" firstAttribute="leading" secondItem="WLg-uR-tNf" secondAttribute="leading" id="teP-FW-9MP"/>
                                            <constraint firstItem="Jqq-9Z-Y0x" firstAttribute="top" secondItem="WLg-uR-tNf" secondAttribute="top" id="zYu-WU-Obm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLg-uR-tNf" firstAttribute="top" secondItem="kHo-0i-qys" secondAttribute="top" id="AGk-Pq-Usz"/>
                                    <constraint firstAttribute="bottom" secondItem="WLg-uR-tNf" secondAttribute="bottom" id="LQk-0r-CCN"/>
                                    <constraint firstAttribute="trailing" secondItem="WLg-uR-tNf" secondAttribute="trailing" id="X0q-we-A33"/>
                                    <constraint firstItem="WLg-uR-tNf" firstAttribute="leading" secondItem="kHo-0i-qys" secondAttribute="leading" id="ibm-bm-cWb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BnA-GT-Eea" id="4Fe-9M-5eI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLg-uR-tNf" firstAttribute="height" secondItem="aPW-WM-UPF" secondAttribute="height" id="Die-iU-MMh"/>
                            <constraint firstItem="kHo-0i-qys" firstAttribute="top" secondItem="aPW-WM-UPF" secondAttribute="top" id="LFB-XJ-rGu"/>
                            <constraint firstItem="WLg-uR-tNf" firstAttribute="height" secondItem="aPW-WM-UPF" secondAttribute="height" id="Xa2-ac-534"/>
                            <constraint firstAttribute="trailing" secondItem="kHo-0i-qys" secondAttribute="trailing" id="n9B-AN-VWl"/>
                            <constraint firstItem="WLg-uR-tNf" firstAttribute="width" secondItem="aPW-WM-UPF" secondAttribute="width" constant="80" id="peg-QL-b85"/>
                            <constraint firstItem="45M-iY-PC1" firstAttribute="top" secondItem="kHo-0i-qys" secondAttribute="bottom" id="yKF-c2-rMK"/>
                            <constraint firstItem="kHo-0i-qys" firstAttribute="leading" secondItem="aPW-WM-UPF" secondAttribute="leading" id="zZc-GF-w1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="xco-OX-PZ4" id="OKY-qa-UWn"/>
                        <outlet property="scrollView" destination="kHo-0i-qys" id="0tA-TU-S78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY9-93-n5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdO-rs-AlV">
            <objects>
                <navigationController id="ljN-pu-Oz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ItC-dz-q09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRy-yZ-2pF" kind="relationship" relationship="rootViewController" id="6wW-Sg-ZCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Go-k6-3nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_sample" width="200" height="200"/>
    </resources>
</document>
